HTTP/2.0 200 OK
Content-Length: 335
Audit-Id: a05ae70d-24c1-48b6-84a8-eff5ea550530
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 30 Apr 2022 06:39:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9e0b8145-3912-46cd-8124-2e4aa57e30fa
X-Kubernetes-Pf-Prioritylevel-Uid: ecb0893f-619a-4ed4-8c8a-630ddc623511

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1","resources":[{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
