HTTP/2.0 200 OK
Content-Length: 462
Audit-Id: b6ba0303-fac8-4760-a6da-25a0ec14aeaa
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 19 Apr 2022 10:15:34 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4f1f5429-2fc2-489b-94c6-e5b302097c65
X-Kubernetes-Pf-Prioritylevel-Uid: 6cd8c675-a3ed-4890-b4f6-7bdb7ab1af5a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
