HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: 14ceac03-4bfd-4fa3-ae38-f5448ead2875
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 29 Apr 2022 06:54:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: fea1532a-a455-4b21-bcb0-67be7e42b031
X-Kubernetes-Pf-Prioritylevel-Uid: c5c72758-fb44-46cf-a5c8-e949f72cca92

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
