HTTP/2.0 200 OK
Content-Length: 638
Audit-Id: 51c735c3-cae4-4e41-bc57-3b43a361b515
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 19 Apr 2022 08:53:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 55ab3c46-79b7-4dc5-bad7-0d4c0fc627bb
X-Kubernetes-Pf-Prioritylevel-Uid: 0dd92004-2ab4-47b5-80e3-8f3b6b6580a2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1beta1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
