HTTP/2.0 200 OK
Content-Length: 330
Audit-Id: abf0e011-bc05-41a6-bbdd-66c234a6d42f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 30 Apr 2022 06:39:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9e0b8145-3912-46cd-8124-2e4aa57e30fa
X-Kubernetes-Pf-Prioritylevel-Uid: ecb0893f-619a-4ed4-8c8a-630ddc623511

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1beta1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
