HTTP/2.0 200 OK
Content-Length: 325
Audit-Id: 33167529-1fbe-4178-a412-808094518fb1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 19 Apr 2022 12:25:54 GMT
X-Kubernetes-Pf-Flowschema-Uid: a1fe5422-bf79-47d3-88bc-fff399c118c8
X-Kubernetes-Pf-Prioritylevel-Uid: 31eff6c9-b2dc-44b9-868e-fb19489b70df

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
