HTTP/2.0 200 OK
Content-Length: 292
Audit-Id: f61845bc-3179-4123-a232-27e6a039a539
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 03 May 2022 09:59:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 175fbe86-f756-4c0c-801b-087666ba3344
X-Kubernetes-Pf-Prioritylevel-Uid: 7aafbfff-76bc-41fd-b171-f49398bb4825

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
