HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: b02b61c3-6013-432c-a779-ef3d38eb0abf
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 03 May 2022 09:59:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 175fbe86-f756-4c0c-801b-087666ba3344
X-Kubernetes-Pf-Prioritylevel-Uid: 7aafbfff-76bc-41fd-b171-f49398bb4825

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
