HTTP/2.0 200 OK
Content-Length: 325
Audit-Id: a0da311f-0efb-4dfe-a941-bc92aeb712e7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 19 Apr 2022 10:15:34 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4f1f5429-2fc2-489b-94c6-e5b302097c65
X-Kubernetes-Pf-Prioritylevel-Uid: 6cd8c675-a3ed-4890-b4f6-7bdb7ab1af5a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
