HTTP/2.0 200 OK
Content-Length: 276
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 30 Apr 2022 05:44:48 GMT
X-Kubernetes-Pf-Flowschema-Uid: 41f7b042-9e06-486d-aaa8-4816ef10a8b9
X-Kubernetes-Pf-Prioritylevel-Uid: 35cc1d37-a9ed-463d-bb70-835cf77281d4

{
  "major": "1",
  "minor": "21",
  "gitVersion": "v1.21.10-gke.2000",
  "gitCommit": "0823380786b063c3f71d5e7c76826a972e30550d",
  "gitTreeState": "clean",
  "buildDate": "2022-03-17T09:22:22Z",
  "goVersion": "go1.16.14b7",
  "compiler": "gc",
  "platform": "linux/amd64"
}