HTTP/2.0 200 OK
Content-Length: 294
Audit-Id: af839f9a-59e8-45b6-9356-69fd3cdb1f34
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 22 Apr 2022 08:35:28 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0346f87b-ebce-4dd1-b75e-9d4c8de50906
X-Kubernetes-Pf-Prioritylevel-Uid: eaa3d91f-0b53-4232-9820-9494cf55d64d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1beta1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
