HTTP/2.0 200 OK
Content-Length: 834
Audit-Id: 239fa582-5668-4a28-bd5d-ac294f4d0b64
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 25 Apr 2022 08:02:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: d5d19461-709e-4d79-b404-b7cadfd856cf
X-Kubernetes-Pf-Prioritylevel-Uid: 6434b4cc-a1b5-4ab1-bf34-77277482404f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"acme.cert-manager.io/v1alpha2","resources":[{"name":"challenges","singularName":"challenge","namespaced":true,"kind":"Challenge","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager","cert-manager-acme"],"storageVersionHash":"T6RvmdSxRBY="},{"name":"challenges/status","singularName":"","namespaced":true,"kind":"Challenge","verbs":["get","patch","update"]},{"name":"orders","singularName":"order","namespaced":true,"kind":"Order","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager","cert-manager-acme"],"storageVersionHash":"FQscJvYs/a4="},{"name":"orders/status","singularName":"","namespaced":true,"kind":"Order","verbs":["get","patch","update"]}]}
