HTTP/2.0 200 OK
Content-Length: 915
Audit-Id: 92eaaf2c-8dd4-4236-b844-6226765985db
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 25 Apr 2022 06:51:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6001d1f8-203f-430a-9f26-b8b113c458d8
X-Kubernetes-Pf-Prioritylevel-Uid: 7488ec0a-fd8e-4406-b8e4-d850b6a92754

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
