HTTP/2.0 200 OK
Content-Length: 864
Audit-Id: 5bd71960-31f1-4d13-a6a9-0ec591d39ce0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 26 Apr 2022 09:02:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7a129eea-99ff-40dd-94bf-254225fa9980
X-Kubernetes-Pf-Prioritylevel-Uid: e84d492f-553a-461a-8d72-05b339a3ffac

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
