HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: 72f002fd-dc2f-4ef2-aec1-a931840f3d13
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 26 Apr 2022 09:02:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7a129eea-99ff-40dd-94bf-254225fa9980
X-Kubernetes-Pf-Prioritylevel-Uid: e84d492f-553a-461a-8d72-05b339a3ffac

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
