HTTP/2.0 200 OK
Content-Length: 1096
Audit-Id: d2b341cc-5f05-4569-a089-30da466516f3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 22 Apr 2022 08:04:42 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6a8e45f6-1406-46b5-adc5-ecfc5eb0211f
X-Kubernetes-Pf-Prioritylevel-Uid: fdd1e23b-b760-49ee-a84e-363229f43f67

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta1","resources":[{"name":"serviceattachments","singularName":"serviceattachment","namespaced":true,"kind":"ServiceAttachment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"fHhbo7X04O8="},{"name":"servicenetworkendpointgroups","singularName":"servicenetworkendpointgroup","namespaced":true,"kind":"ServiceNetworkEndpointGroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["svcneg"],"storageVersionHash":"jrELN7g4fSY="},{"name":"frontendconfigs","singularName":"frontendconfig","namespaced":true,"kind":"FrontendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VvPxTD2ZFfI="},{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="}]}
