HTTP/2.0 200 OK
Content-Length: 341
Audit-Id: f307df42-adda-442f-aaa1-d7fcd1ea2cb4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 19 Apr 2022 10:15:34 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4f1f5429-2fc2-489b-94c6-e5b302097c65
X-Kubernetes-Pf-Prioritylevel-Uid: 6cd8c675-a3ed-4890-b4f6-7bdb7ab1af5a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"nodemanagement.gke.io/v1alpha1","resources":[{"name":"updateinfos","singularName":"updateinfo","namespaced":true,"kind":"UpdateInfo","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["updinf"],"storageVersionHash":"QtwKBHoi/B8="}]}
