HTTP/2.0 200 OK
Content-Length: 353
Audit-Id: 94cfc57d-cdea-4fb8-aa60-5445537c47c0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 29 Apr 2022 06:54:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: fea1532a-a455-4b21-bcb0-67be7e42b031
X-Kubernetes-Pf-Prioritylevel-Uid: c5c72758-fb44-46cf-a5c8-e949f72cca92

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1","resources":[{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="}]}
