HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 442e32fb-2df5-4499-b0fb-832639cef2d9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 25 Apr 2022 06:51:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6001d1f8-203f-430a-9f26-b8b113c458d8
X-Kubernetes-Pf-Prioritylevel-Uid: 7488ec0a-fd8e-4406-b8e4-d850b6a92754

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta1","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
