HTTP/2.0 200 OK
Content-Length: 1149
Audit-Id: 5add9422-2060-4fca-a345-82b85591e76a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 26 Apr 2022 06:40:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4b7883a5-d5e8-44dc-99fb-bb3b8e8a37cf
X-Kubernetes-Pf-Prioritylevel-Uid: bbffaaba-ac5d-4f1b-a17b-70fcc14e6e5d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"hL6j/rwBV5w="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"4as6MA/kOg0="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="}]}
