HTTP/2.0 200 OK
Content-Length: 596
Audit-Id: 2460fa77-ffc8-4768-9e85-92c4a3cf3fba
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 21 Apr 2022 05:28:52 GMT
X-Kubernetes-Pf-Flowschema-Uid: 892873f8-708d-4bb6-92e7-20c36b589daa
X-Kubernetes-Pf-Prioritylevel-Uid: 479acee7-1301-4149-8e88-5bca7cc5da0c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1beta1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
