HTTP/2.0 200 OK
Content-Length: 1096
Audit-Id: f6a2e7e7-1b1b-4793-b634-79b6694a93f8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 21 Apr 2022 05:28:52 GMT
X-Kubernetes-Pf-Flowschema-Uid: 892873f8-708d-4bb6-92e7-20c36b589daa
X-Kubernetes-Pf-Prioritylevel-Uid: 479acee7-1301-4149-8e88-5bca7cc5da0c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta1","resources":[{"name":"frontendconfigs","singularName":"frontendconfig","namespaced":true,"kind":"FrontendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VvPxTD2ZFfI="},{"name":"serviceattachments","singularName":"serviceattachment","namespaced":true,"kind":"ServiceAttachment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"fHhbo7X04O8="},{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="},{"name":"servicenetworkendpointgroups","singularName":"servicenetworkendpointgroup","namespaced":true,"kind":"ServiceNetworkEndpointGroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["svcneg"],"storageVersionHash":"jrELN7g4fSY="}]}
