HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 1bd5bd70-09a5-4aab-9c32-d7a50fe29e5d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 30 Apr 2022 06:39:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9e0b8145-3912-46cd-8124-2e4aa57e30fa
X-Kubernetes-Pf-Prioritylevel-Uid: ecb0893f-619a-4ed4-8c8a-630ddc623511

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta1","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
