HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: e7ff83fc-ccc1-4ab5-a6f0-e21813c9ec8f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 26 Apr 2022 06:40:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4b7883a5-d5e8-44dc-99fb-bb3b8e8a37cf
X-Kubernetes-Pf-Prioritylevel-Uid: bbffaaba-ac5d-4f1b-a17b-70fcc14e6e5d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
