HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: 59a0c7e7-bace-49f3-a882-40ae8d91230f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 19 Apr 2022 10:15:34 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4f1f5429-2fc2-489b-94c6-e5b302097c65
X-Kubernetes-Pf-Prioritylevel-Uid: 6cd8c675-a3ed-4890-b4f6-7bdb7ab1af5a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
