HTTP/2.0 200 OK
Content-Length: 839
Audit-Id: 3c1b079d-8ebe-4a3e-a690-e61d39a6ff7c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 21 Apr 2022 05:28:52 GMT
X-Kubernetes-Pf-Flowschema-Uid: 892873f8-708d-4bb6-92e7-20c36b589daa
X-Kubernetes-Pf-Prioritylevel-Uid: 479acee7-1301-4149-8e88-5bca7cc5da0c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"migration.k8s.io/v1alpha1","resources":[{"name":"storagestates","singularName":"storagestate","namespaced":false,"kind":"StorageState","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"7abAo0yHdNM="},{"name":"storagestates/status","singularName":"","namespaced":false,"kind":"StorageState","verbs":["get","patch","update"]},{"name":"storageversionmigrations","singularName":"storageversionmigration","namespaced":false,"kind":"StorageVersionMigration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"X3bkZSayqxI="},{"name":"storageversionmigrations/status","singularName":"","namespaced":false,"kind":"StorageVersionMigration","verbs":["get","patch","update"]}]}
