HTTP/2.0 200 OK
Content-Length: 438
Audit-Id: 90f2253a-ad76-4a1c-a52f-0640bcf7f53b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 25 Apr 2022 08:02:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: d5d19461-709e-4d79-b404-b7cadfd856cf
X-Kubernetes-Pf-Prioritylevel-Uid: 6434b4cc-a1b5-4ab1-bf34-77277482404f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"h/JlFAZkyyY="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
