HTTP/2.0 200 OK
Content-Length: 207
Audit-Id: a840d2d9-2ea6-40a3-a8c1-06e80c97d11d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 25 Apr 2022 06:51:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6001d1f8-203f-430a-9f26-b8b113c458d8
X-Kubernetes-Pf-Prioritylevel-Uid: 7488ec0a-fd8e-4406-b8e4-d850b6a92754

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1beta1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
