HTTP/2.0 200 OK
Content-Length: 1077
Audit-Id: 19af9e19-23a2-4c90-ace3-b9eeedb6a64e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 25 Apr 2022 08:02:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: d5d19461-709e-4d79-b404-b7cadfd856cf
X-Kubernetes-Pf-Prioritylevel-Uid: 6434b4cc-a1b5-4ab1-bf34-77277482404f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"snapshot.storage.k8s.io/v1","resources":[{"name":"volumesnapshotcontents","singularName":"volumesnapshotcontent","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"nRPzLkINbss="},{"name":"volumesnapshotcontents/status","singularName":"","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["get","patch","update"]},{"name":"volumesnapshots","singularName":"volumesnapshot","namespaced":true,"kind":"VolumeSnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"TSKmYoNn2SQ="},{"name":"volumesnapshots/status","singularName":"","namespaced":true,"kind":"VolumeSnapshot","verbs":["get","patch","update"]},{"name":"volumesnapshotclasses","singularName":"volumesnapshotclass","namespaced":false,"kind":"VolumeSnapshotClass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Auz1oPjhi6Y="}]}
