HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: b1c4d022-ae50-4d9c-99a7-879267e0261b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 26 Apr 2022 09:02:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7a129eea-99ff-40dd-94bf-254225fa9980
X-Kubernetes-Pf-Prioritylevel-Uid: e84d492f-553a-461a-8d72-05b339a3ffac

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
