HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: 0aac281a-a133-465d-8086-e9c8ced5e9ac
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 26 Apr 2022 09:02:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7a129eea-99ff-40dd-94bf-254225fa9980
X-Kubernetes-Pf-Prioritylevel-Uid: e84d492f-553a-461a-8d72-05b339a3ffac

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
