HTTP/2.0 200 OK
Content-Length: 1149
Audit-Id: 7c13fec3-e709-4b0d-aebe-ee9dad3e4d68
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 19 Apr 2022 10:15:34 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4f1f5429-2fc2-489b-94c6-e5b302097c65
X-Kubernetes-Pf-Prioritylevel-Uid: 6cd8c675-a3ed-4890-b4f6-7bdb7ab1af5a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"hL6j/rwBV5w="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"4as6MA/kOg0="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="}]}
