HTTP/2.0 200 OK
Content-Length: 460
Audit-Id: 4c88a68a-b5ca-4a96-9676-a4237526ddbe
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 22 Apr 2022 08:35:28 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0346f87b-ebce-4dd1-b75e-9d4c8de50906
X-Kubernetes-Pf-Prioritylevel-Uid: eaa3d91f-0b53-4232-9820-9494cf55d64d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1beta1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
