HTTP/2.0 200 OK
Content-Length: 341
Audit-Id: 36193b60-045b-4d95-971c-0d36b725bcc8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 30 Apr 2022 05:59:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: 41f7b042-9e06-486d-aaa8-4816ef10a8b9
X-Kubernetes-Pf-Prioritylevel-Uid: 35cc1d37-a9ed-463d-bb70-835cf77281d4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"nodemanagement.gke.io/v1alpha1","resources":[{"name":"updateinfos","singularName":"updateinfo","namespaced":true,"kind":"UpdateInfo","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["updinf"],"storageVersionHash":"QtwKBHoi/B8="}]}
