HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: a45e49a4-5ba3-4183-947a-2fa56f38382f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 03 May 2022 09:59:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 175fbe86-f756-4c0c-801b-087666ba3344
X-Kubernetes-Pf-Prioritylevel-Uid: 7aafbfff-76bc-41fd-b171-f49398bb4825

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
