HTTP/2.0 200 OK
Content-Length: 335
Audit-Id: 73a2546c-8202-4ecc-bba4-8cbe3dddd5ed
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 26 Apr 2022 06:40:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4b7883a5-d5e8-44dc-99fb-bb3b8e8a37cf
X-Kubernetes-Pf-Prioritylevel-Uid: bbffaaba-ac5d-4f1b-a17b-70fcc14e6e5d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1","resources":[{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
