HTTP/2.0 200 OK
Content-Length: 745
Audit-Id: c8f27b3a-bf97-4c76-9717-d10de1d4b5e9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 19 Apr 2022 08:53:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 55ab3c46-79b7-4dc5-bad7-0d4c0fc627bb
X-Kubernetes-Pf-Prioritylevel-Uid: 0dd92004-2ab4-47b5-80e3-8f3b6b6580a2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"h/JlFAZkyyY="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
