HTTP/2.0 200 OK
Content-Length: 362
Audit-Id: b07edcd0-e4ba-451a-96b1-6c4800a0aa04
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 03 May 2022 05:53:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: 76a5c01a-c276-4d1f-bf5f-b9e1645c0128
X-Kubernetes-Pf-Prioritylevel-Uid: 70977a92-bfba-4aa7-9fd1-d7880063c96d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"internal.autoscaling.gke.io/v1alpha1","resources":[{"name":"capacityrequests","singularName":"capacityrequest","namespaced":true,"kind":"CapacityRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["capreq"],"storageVersionHash":"ctXw/5qaaTc="}]}
