HTTP/2.0 200 OK
Content-Length: 438
Audit-Id: 36ca9d5e-5df6-40ca-be0d-efdfda6a892f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 03 May 2022 05:53:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: 76a5c01a-c276-4d1f-bf5f-b9e1645c0128
X-Kubernetes-Pf-Prioritylevel-Uid: 70977a92-bfba-4aa7-9fd1-d7880063c96d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"h/JlFAZkyyY="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
