HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: 8fe5fad2-9a2c-44d6-be58-3668e699fa0d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 03 May 2022 05:53:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: 76a5c01a-c276-4d1f-bf5f-b9e1645c0128
X-Kubernetes-Pf-Prioritylevel-Uid: 70977a92-bfba-4aa7-9fd1-d7880063c96d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
