HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 587975c6-3bf9-4649-9bb7-43d613d006af
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 19 Apr 2022 12:25:54 GMT
X-Kubernetes-Pf-Flowschema-Uid: a1fe5422-bf79-47d3-88bc-fff399c118c8
X-Kubernetes-Pf-Prioritylevel-Uid: 31eff6c9-b2dc-44b9-868e-fb19489b70df

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
