HTTP/2.0 200 OK
Content-Length: 294
Audit-Id: 7dc3aa8d-6a66-48d5-9e97-6df3b30c439e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 26 Apr 2022 09:02:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7a129eea-99ff-40dd-94bf-254225fa9980
X-Kubernetes-Pf-Prioritylevel-Uid: e84d492f-553a-461a-8d72-05b339a3ffac

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1beta1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
