HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: 6ce1edbc-4470-4928-89a5-722cb95103ef
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 29 Apr 2022 06:54:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: fea1532a-a455-4b21-bcb0-67be7e42b031
X-Kubernetes-Pf-Prioritylevel-Uid: c5c72758-fb44-46cf-a5c8-e949f72cca92

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
