HTTP/2.0 200 OK
Content-Length: 358
Audit-Id: 3ce8b3bc-dd0c-4f4c-85de-5770cd471f4d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 30 Apr 2022 05:59:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: 41f7b042-9e06-486d-aaa8-4816ef10a8b9
X-Kubernetes-Pf-Prioritylevel-Uid: 35cc1d37-a9ed-463d-bb70-835cf77281d4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta2","resources":[{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="}]}
