HTTP/2.0 200 OK
Content-Length: 839
Audit-Id: 91410a3e-a258-4af5-8254-67a95262b70d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 03 May 2022 05:53:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: 76a5c01a-c276-4d1f-bf5f-b9e1645c0128
X-Kubernetes-Pf-Prioritylevel-Uid: 70977a92-bfba-4aa7-9fd1-d7880063c96d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"migration.k8s.io/v1alpha1","resources":[{"name":"storageversionmigrations","singularName":"storageversionmigration","namespaced":false,"kind":"StorageVersionMigration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"X3bkZSayqxI="},{"name":"storageversionmigrations/status","singularName":"","namespaced":false,"kind":"StorageVersionMigration","verbs":["get","patch","update"]},{"name":"storagestates","singularName":"storagestate","namespaced":false,"kind":"StorageState","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"7abAo0yHdNM="},{"name":"storagestates/status","singularName":"","namespaced":false,"kind":"StorageState","verbs":["get","patch","update"]}]}
