HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: 12303eb3-d9ad-4a59-abb5-febc5f7ea221
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 21 Apr 2022 05:28:52 GMT
X-Kubernetes-Pf-Flowschema-Uid: 892873f8-708d-4bb6-92e7-20c36b589daa
X-Kubernetes-Pf-Prioritylevel-Uid: 479acee7-1301-4149-8e88-5bca7cc5da0c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
