HTTP/2.0 200 OK
Content-Length: 274
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 25 Apr 2022 04:41:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6001d1f8-203f-430a-9f26-b8b113c458d8
X-Kubernetes-Pf-Prioritylevel-Uid: 7488ec0a-fd8e-4406-b8e4-d850b6a92754

{
  "major": "1",
  "minor": "21",
  "gitVersion": "v1.21.6-gke.1503",
  "gitCommit": "2c7bbda09a9b7ca78db230e099cf90fe901d3df8",
  "gitTreeState": "clean",
  "buildDate": "2022-02-18T03:17:45Z",
  "goVersion": "go1.16.9b7",
  "compiler": "gc",
  "platform": "linux/amd64"
}