HTTP/2.0 200 OK
Content-Length: 596
Audit-Id: ccdf898f-549a-4c4a-9583-c0f058b63971
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 25 Apr 2022 08:02:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: d5d19461-709e-4d79-b404-b7cadfd856cf
X-Kubernetes-Pf-Prioritylevel-Uid: 6434b4cc-a1b5-4ab1-bf34-77277482404f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1beta1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
