HTTP/2.0 200 OK
Content-Length: 274
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 22 Apr 2022 08:35:28 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0346f87b-ebce-4dd1-b75e-9d4c8de50906
X-Kubernetes-Pf-Prioritylevel-Uid: eaa3d91f-0b53-4232-9820-9494cf55d64d

{
  "major": "1",
  "minor": "21",
  "gitVersion": "v1.21.6-gke.1503",
  "gitCommit": "2c7bbda09a9b7ca78db230e099cf90fe901d3df8",
  "gitTreeState": "clean",
  "buildDate": "2022-02-18T03:17:45Z",
  "goVersion": "go1.16.9b7",
  "compiler": "gc",
  "platform": "linux/amd64"
}