HTTP/2.0 200 OK
Content-Length: 294
Audit-Id: b028ff9b-eb71-4025-8f66-66c3b1a76f4f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 03 May 2022 05:53:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: 76a5c01a-c276-4d1f-bf5f-b9e1645c0128
X-Kubernetes-Pf-Prioritylevel-Uid: 70977a92-bfba-4aa7-9fd1-d7880063c96d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1beta1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
