HTTP/2.0 200 OK
Content-Length: 542
Audit-Id: c9093ed6-f644-4354-9304-3595d4ca8ba0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 25 Apr 2022 06:51:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6001d1f8-203f-430a-9f26-b8b113c458d8
X-Kubernetes-Pf-Prioritylevel-Uid: 7488ec0a-fd8e-4406-b8e4-d850b6a92754

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1beta1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
