HTTP/2.0 200 OK
Content-Length: 335
Audit-Id: af4d4946-d166-487b-b73f-77d9fc8adacb
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 29 Apr 2022 06:54:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: fea1532a-a455-4b21-bcb0-67be7e42b031
X-Kubernetes-Pf-Prioritylevel-Uid: c5c72758-fb44-46cf-a5c8-e949f72cca92

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1","resources":[{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
