HTTP/2.0 200 OK
Content-Length: 1077
Audit-Id: d4872b53-d02d-40a3-bf99-26f42bc8eec5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 30 Apr 2022 06:39:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9e0b8145-3912-46cd-8124-2e4aa57e30fa
X-Kubernetes-Pf-Prioritylevel-Uid: ecb0893f-619a-4ed4-8c8a-630ddc623511

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"snapshot.storage.k8s.io/v1","resources":[{"name":"volumesnapshots","singularName":"volumesnapshot","namespaced":true,"kind":"VolumeSnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"TSKmYoNn2SQ="},{"name":"volumesnapshots/status","singularName":"","namespaced":true,"kind":"VolumeSnapshot","verbs":["get","patch","update"]},{"name":"volumesnapshotclasses","singularName":"volumesnapshotclass","namespaced":false,"kind":"VolumeSnapshotClass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Auz1oPjhi6Y="},{"name":"volumesnapshotcontents","singularName":"volumesnapshotcontent","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"nRPzLkINbss="},{"name":"volumesnapshotcontents/status","singularName":"","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["get","patch","update"]}]}
