HTTP/2.0 200 OK
Content-Length: 292
Audit-Id: a990e76e-de2b-435b-a336-c49535d651fa
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 19 Apr 2022 12:25:54 GMT
X-Kubernetes-Pf-Flowschema-Uid: a1fe5422-bf79-47d3-88bc-fff399c118c8
X-Kubernetes-Pf-Prioritylevel-Uid: 31eff6c9-b2dc-44b9-868e-fb19489b70df

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
