HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: 97dcdd02-ecec-46b7-86ef-366b8f0d21f6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 19 Apr 2022 08:53:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 55ab3c46-79b7-4dc5-bad7-0d4c0fc627bb
X-Kubernetes-Pf-Prioritylevel-Uid: 0dd92004-2ab4-47b5-80e3-8f3b6b6580a2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
