HTTP/2.0 200 OK
Content-Length: 864
Audit-Id: 3a4851b5-b66f-4a80-bc6d-e2d88cfe9792
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 19 Apr 2022 08:53:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 55ab3c46-79b7-4dc5-bad7-0d4c0fc627bb
X-Kubernetes-Pf-Prioritylevel-Uid: 0dd92004-2ab4-47b5-80e3-8f3b6b6580a2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
