HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 1cc6a1c5-01fd-4e4e-8bfc-17afae382ea8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 25 Apr 2022 06:51:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6001d1f8-203f-430a-9f26-b8b113c458d8
X-Kubernetes-Pf-Prioritylevel-Uid: 7488ec0a-fd8e-4406-b8e4-d850b6a92754

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1beta1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
