HTTP/2.0 200 OK
Content-Length: 358
Audit-Id: 0c9a62b2-a9e9-4c11-aeed-0f281a1fc0e4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 21 Apr 2022 05:28:52 GMT
X-Kubernetes-Pf-Flowschema-Uid: 892873f8-708d-4bb6-92e7-20c36b589daa
X-Kubernetes-Pf-Prioritylevel-Uid: 479acee7-1301-4149-8e88-5bca7cc5da0c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta2","resources":[{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="}]}
