HTTP/2.0 200 OK
Content-Length: 920
Audit-Id: f7a6464d-ccdf-4f4e-8d31-b8fc6267d7ad
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 22 Apr 2022 08:35:28 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0346f87b-ebce-4dd1-b75e-9d4c8de50906
X-Kubernetes-Pf-Prioritylevel-Uid: eaa3d91f-0b53-4232-9820-9494cf55d64d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1beta1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
