HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: 5f0ecee9-8280-4c82-ab7e-4086c7373327
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 26 Apr 2022 06:40:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4b7883a5-d5e8-44dc-99fb-bb3b8e8a37cf
X-Kubernetes-Pf-Prioritylevel-Uid: bbffaaba-ac5d-4f1b-a17b-70fcc14e6e5d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
