HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 26818a62-adcd-495c-964f-7d012c0cfec2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 22 Apr 2022 08:04:42 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6a8e45f6-1406-46b5-adc5-ecfc5eb0211f
X-Kubernetes-Pf-Prioritylevel-Uid: fdd1e23b-b760-49ee-a84e-363229f43f67

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta1","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
