HTTP/2.0 200 OK
Content-Length: 274
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 25 Apr 2022 08:02:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: d5d19461-709e-4d79-b404-b7cadfd856cf
X-Kubernetes-Pf-Prioritylevel-Uid: 6434b4cc-a1b5-4ab1-bf34-77277482404f

{
  "major": "1",
  "minor": "21",
  "gitVersion": "v1.21.6-gke.1503",
  "gitCommit": "2c7bbda09a9b7ca78db230e099cf90fe901d3df8",
  "gitTreeState": "clean",
  "buildDate": "2022-02-18T03:17:45Z",
  "goVersion": "go1.16.9b7",
  "compiler": "gc",
  "platform": "linux/amd64"
}