HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: df5bc901-913b-482c-8f2b-58ae37b1d45d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 30 Apr 2022 05:59:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: 41f7b042-9e06-486d-aaa8-4816ef10a8b9
X-Kubernetes-Pf-Prioritylevel-Uid: 35cc1d37-a9ed-463d-bb70-835cf77281d4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
