HTTP/2.0 200 OK
Content-Length: 1096
Audit-Id: 1741ebb8-0803-4923-ae7e-25d125bc0648
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 03 May 2022 09:59:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 175fbe86-f756-4c0c-801b-087666ba3344
X-Kubernetes-Pf-Prioritylevel-Uid: 7aafbfff-76bc-41fd-b171-f49398bb4825

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta1","resources":[{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="},{"name":"servicenetworkendpointgroups","singularName":"servicenetworkendpointgroup","namespaced":true,"kind":"ServiceNetworkEndpointGroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["svcneg"],"storageVersionHash":"jrELN7g4fSY="},{"name":"serviceattachments","singularName":"serviceattachment","namespaced":true,"kind":"ServiceAttachment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"fHhbo7X04O8="},{"name":"frontendconfigs","singularName":"frontendconfig","namespaced":true,"kind":"FrontendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VvPxTD2ZFfI="}]}
