HTTP/2.0 200 OK
Content-Length: 294
Audit-Id: 43c3cbfb-e6c9-4bea-809e-9ec1f9275507
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 19 Apr 2022 08:53:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 55ab3c46-79b7-4dc5-bad7-0d4c0fc627bb
X-Kubernetes-Pf-Prioritylevel-Uid: 0dd92004-2ab4-47b5-80e3-8f3b6b6580a2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1beta1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
