HTTP/2.0 200 OK
Content-Length: 341
Audit-Id: 4a5f6622-4b39-47af-94ba-50190051c212
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 30 Apr 2022 06:39:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9e0b8145-3912-46cd-8124-2e4aa57e30fa
X-Kubernetes-Pf-Prioritylevel-Uid: ecb0893f-619a-4ed4-8c8a-630ddc623511

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"nodemanagement.gke.io/v1alpha1","resources":[{"name":"updateinfos","singularName":"updateinfo","namespaced":true,"kind":"UpdateInfo","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["updinf"],"storageVersionHash":"QtwKBHoi/B8="}]}
