HTTP/2.0 200 OK
Content-Length: 335
Audit-Id: a57ff130-9b58-446e-b3ce-f88bb520b96c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 19 Apr 2022 12:25:54 GMT
X-Kubernetes-Pf-Flowschema-Uid: a1fe5422-bf79-47d3-88bc-fff399c118c8
X-Kubernetes-Pf-Prioritylevel-Uid: 31eff6c9-b2dc-44b9-868e-fb19489b70df

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1","resources":[{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
