HTTP/2.0 200 OK
Content-Length: 276
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 30 Apr 2022 06:29:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9e0b8145-3912-46cd-8124-2e4aa57e30fa
X-Kubernetes-Pf-Prioritylevel-Uid: ecb0893f-619a-4ed4-8c8a-630ddc623511

{
  "major": "1",
  "minor": "21",
  "gitVersion": "v1.21.10-gke.2000",
  "gitCommit": "0823380786b063c3f71d5e7c76826a972e30550d",
  "gitTreeState": "clean",
  "buildDate": "2022-03-17T09:22:22Z",
  "goVersion": "go1.16.14b7",
  "compiler": "gc",
  "platform": "linux/amd64"
}