HTTP/2.0 200 OK
Content-Length: 276
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 03 May 2022 07:22:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: 175fbe86-f756-4c0c-801b-087666ba3344
X-Kubernetes-Pf-Prioritylevel-Uid: 7aafbfff-76bc-41fd-b171-f49398bb4825

{
  "major": "1",
  "minor": "21",
  "gitVersion": "v1.21.10-gke.2000",
  "gitCommit": "0823380786b063c3f71d5e7c76826a972e30550d",
  "gitTreeState": "clean",
  "buildDate": "2022-03-17T09:22:22Z",
  "goVersion": "go1.16.14b7",
  "compiler": "gc",
  "platform": "linux/amd64"
}