HTTP/2.0 200 OK
Content-Length: 325
Audit-Id: 86faa35a-66b3-4ad9-9797-86b2f6592d47
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 22 Apr 2022 08:35:28 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0346f87b-ebce-4dd1-b75e-9d4c8de50906
X-Kubernetes-Pf-Prioritylevel-Uid: eaa3d91f-0b53-4232-9820-9494cf55d64d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
