HTTP/2.0 200 OK
Content-Length: 653
Audit-Id: 042b8e11-b96c-4f96-8b7c-2d928d9d1bf2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 30 Apr 2022 05:59:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: 41f7b042-9e06-486d-aaa8-4816ef10a8b9
X-Kubernetes-Pf-Prioritylevel-Uid: 35cc1d37-a9ed-463d-bb70-835cf77281d4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
