HTTP/2.0 200 OK
Content-Length: 745
Audit-Id: 643ac8e7-529e-4e9e-8be1-9912e3da93f7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 03 May 2022 09:59:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 175fbe86-f756-4c0c-801b-087666ba3344
X-Kubernetes-Pf-Prioritylevel-Uid: 7aafbfff-76bc-41fd-b171-f49398bb4825

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"h/JlFAZkyyY="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
