HTTP/2.0 200 OK
Content-Length: 1096
Audit-Id: 232b17c3-6460-465f-a1af-891cc0269ec8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 30 Apr 2022 05:59:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: 41f7b042-9e06-486d-aaa8-4816ef10a8b9
X-Kubernetes-Pf-Prioritylevel-Uid: 35cc1d37-a9ed-463d-bb70-835cf77281d4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta1","resources":[{"name":"servicenetworkendpointgroups","singularName":"servicenetworkendpointgroup","namespaced":true,"kind":"ServiceNetworkEndpointGroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["svcneg"],"storageVersionHash":"jrELN7g4fSY="},{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="},{"name":"serviceattachments","singularName":"serviceattachment","namespaced":true,"kind":"ServiceAttachment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"fHhbo7X04O8="},{"name":"frontendconfigs","singularName":"frontendconfig","namespaced":true,"kind":"FrontendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VvPxTD2ZFfI="}]}
