HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: b49d2b4a-bf03-4f25-9233-2df56233ac60
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 22 Apr 2022 08:04:42 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6a8e45f6-1406-46b5-adc5-ecfc5eb0211f
X-Kubernetes-Pf-Prioritylevel-Uid: fdd1e23b-b760-49ee-a84e-363229f43f67

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
