HTTP/2.0 200 OK
Content-Length: 294
Audit-Id: dd9c1ff7-e00a-4d36-876f-515ff27f990e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 19 Apr 2022 12:25:54 GMT
X-Kubernetes-Pf-Flowschema-Uid: a1fe5422-bf79-47d3-88bc-fff399c118c8
X-Kubernetes-Pf-Prioritylevel-Uid: 31eff6c9-b2dc-44b9-868e-fb19489b70df

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1beta1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
