HTTP/2.0 200 OK
Content-Length: 274
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 22 Apr 2022 08:02:39 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6a8e45f6-1406-46b5-adc5-ecfc5eb0211f
X-Kubernetes-Pf-Prioritylevel-Uid: fdd1e23b-b760-49ee-a84e-363229f43f67

{
  "major": "1",
  "minor": "21",
  "gitVersion": "v1.21.6-gke.1503",
  "gitCommit": "2c7bbda09a9b7ca78db230e099cf90fe901d3df8",
  "gitTreeState": "clean",
  "buildDate": "2022-02-18T03:17:45Z",
  "goVersion": "go1.16.9b7",
  "compiler": "gc",
  "platform": "linux/amd64"
}