HTTP/2.0 200 OK
Content-Length: 915
Audit-Id: 41fb9c43-0cc6-4bb1-b794-65c81ed644dd
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 26 Apr 2022 06:40:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4b7883a5-d5e8-44dc-99fb-bb3b8e8a37cf
X-Kubernetes-Pf-Prioritylevel-Uid: bbffaaba-ac5d-4f1b-a17b-70fcc14e6e5d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
