HTTP/2.0 200 OK
Content-Length: 330
Audit-Id: 1ba5df65-d128-40bb-b622-ebbd278d3f80
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 22 Apr 2022 08:04:42 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6a8e45f6-1406-46b5-adc5-ecfc5eb0211f
X-Kubernetes-Pf-Prioritylevel-Uid: fdd1e23b-b760-49ee-a84e-363229f43f67

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1beta1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
