HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: 3c2b80e1-83b0-4610-a5dd-5c736798ce0b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 29 Apr 2022 06:54:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: fea1532a-a455-4b21-bcb0-67be7e42b031
X-Kubernetes-Pf-Prioritylevel-Uid: c5c72758-fb44-46cf-a5c8-e949f72cca92

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
